<?xml version="1.0" encoding="utf-8"?>
<modification>
        <name>OcStore 2.1.x track number</name>
	<code>track_no</code>
        <version>1.3</version>
        <vqmver>1</vqmver>
        <author>Alexander Toporkov (toporchillo@gmail.com)</author>
        <file path="admin/controller/sale/order.php">
			<operation>
				<search><![CDATA[$data['shipping_method'] = $order_info['shipping_method'];]]></search>
				<add position="after"><![CDATA[
			$data['track_no'] = $order_info['track_no'];
				]]></add>
			</operation>
			<operation>
				<search><![CDATA[public function history() {]]></search>
				<add position="before"><![CDATA[
	public function set_track_no() {
		if ($this->request->server['REQUEST_METHOD'] == 'POST') {
			if ($this->user->hasPermission('modify', 'sale/order')) {
				$this->load->model('sale/track_no');
				$resp = $this->model_sale_track_no->save($this->request->get['order_id'], $this->request->post['track_no']);
				if ($resp)
					$this->response->setOutput(0);
				else
					$this->response->setOutput(1);
			}
		}
	}
				]]></add>
			</operation>
	</file>
		
        <file path="admin/model/sale/order.php">
			<operation>
				<search><![CDATA[$order_query->row['order_id'],]]></search>
				<add position="after"><![CDATA[
				'track_no'                => (isset($order_query->row['track_no']) ? $order_query->row['track_no'] : ''),]]></add>
			</operation>
	</file>

        <file path="catalog/model/checkout/order.php">
			<operation>
				<search><![CDATA[$order_query->row['order_id'],]]></search>
				<add position="after"><![CDATA[
				'track_no'                => (isset($order_query->row['track_no']) ? $order_query->row['track_no'] : ''),]]></add>
			</operation>
	</file>

        <file path="admin/view/template/sale/order_info.tpl">
			<operation>
				<search><![CDATA[<td><?php echo $text_reward; ?></td>]]></search>
				<add position="before"><![CDATA[
                <td>Трек-номер:</td>
                <td class="text-right"><input type="text" name="order_track_no" value="<?php echo $track_no; ?>" /></td>
                <td class="text-center">
                  <button id="button-track_no-add" data-loading-text="<?php echo $text_loading; ?>" data-toggle="tooltip" title="Сохранить трек-номер" class="btn btn-success btn-xs"><i class="fa fa-plus-circle"></i></button>
              </tr>
              <tr>
				]]></add>
			</operation>
			<operation>
				<search><![CDATA[<?php echo $footer; ?>]]></search>
				<add position="before"><![CDATA[
<script type="text/javascript"><!--
$('#button-track_no-add').on('click', function() {
	$.ajax({
		url: '<?php echo $store_url; ?>index.php?route=api/track_no/save&token=' + token + '&order_id=<?php echo $order_id; ?>',
		type: 'post',
		dataType: 'json',
		data: 'track_no=' + encodeURIComponent($('input[name=\'order_track_no\']').val()),
		beforeSend: function() {
			$('.track_no_alert').remove();
			$('#button-track_no-add').attr('disabled', 'disabled');
			$('#button-track_no-add').button('loading');
		},
		complete: function() {
			$('#button-track_no-add').button('reset');
			$('#button-track_no-add').attr('disabled', 'disabled');
		},
		success: function(json) {
			$('.alert').remove();

			if (json['error']) {
				$('.container-fluid').eq(1).find('.row').eq(0).before('<div class="track_no_alert alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + ' <button data-dismiss="alert" class="close" type="button">×</button></div>');
			}

			if (json['success']) {
				$('.container-fluid').eq(1).find('.row').eq(0).before('<div class="track_no_alert alert alert-success"><i class="fa fa-exclamation-circle"></i> ' + json['success'] + ' <button data-dismiss="alert" class="close" type="button">×</button></div>');
				$('#history').load('index.php?route=sale/order/history&token=<?php echo $token; ?>&order_id=<?php echo $order_id; ?>');
			}
		},
	});
});
//--></script> 
				]]></add>
			</operation>
			
	</file>
<!--
        <file name="admin/view/template/sale/order_list.tpl" error="skip">
			<operation>
				<search position="after" regex="false"><![CDATA[<td class="right"><?php echo $order['order_id']; ?></td>]]></search>
				<add><![CDATA[
				<td class="right"><?php echo $order['track_no']; ?></td>
				]]></add>
			</operation>
		</file>
-->

<file path="admin/view/template/sale/order_list.tpl">
    <operation error="log">
        <search><![CDATA[<button type="submit" id="button-shipping" form="form-order" formaction="<?php echo $shipping; ?>"]]></search>
        <add position="before"><![CDATA[<button type="button" data-toggle="tooltip" title="" id="track_no-import" class="btn btn-primary" data-original-title="Импорт трек-номеров"><i class="fa fa-upload"></i></button>]]></add>
    </operation>
    <operation error="log">
        <search><![CDATA[<?php echo $footer; ?>]]></search>
        <add position="before"><![CDATA[
<script type="text/javascript"><!--
$('#track_no-import').on('click', function() {
	$('#form-trackupload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-trackupload" style="display: none;"><input type="file" name="file" value="" /></form>');

	$('#form-trackupload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
	    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-trackupload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			// Reset everything
			$('.alert').remove();

	$.ajax({
		url: 'index.php?route=shipping/track_no/import&token=<?php echo $token; ?>',
		type: 'post',
		dataType: 'json',
		data: new FormData($('#form-trackupload')[0]),
		cache: false,
		contentType: false,
		processData: false,
		beforeSend: function() {
			$('#track_no-import i').replaceWith('<i class="fa fa-circle-o-notch fa-spin"></i>');
			$('#track_no-import').prop('disabled', true);
		},
		complete: function() {
			$('#track_no-import i').replaceWith('<i class="fa fa-upload"></i>');
			$('#track_no-import').prop('disabled', false);
		},
		success: function(json) {
			if (json['error']) {
				$('#content > .container-fluid').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + ' <button type="button" class="close" data-dismiss="alert">&times;</button></div>');
			}
			else {
				var msg = '';
				for (var i=0; i<json.length; i++) {
					var j = json[i];
					if (j && j['error']) {
						msg = msg + '<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + j['error'] + ' <button type="button" class="close" data-dismiss="alert">&times;</button></div>';
					}
					if (j && j['success']) {
						msg = msg + '<div class="alert alert-success"><i class="fa fa-exclamation-circle"></i> ' + j['success'] + ' <button type="button" class="close" data-dismiss="alert">&times;</button></div>';
					}
				}
				$('#content > .container-fluid').prepend(msg);
			}
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});

		}
	}, 500);
});
//--></script>
]]></add>
    </operation>
</file>

</modification>
